@media(max-width:767px){
 
    .cardRow{
        justify-content: center;
        flex-direction: column;
        display: flex;
        align-items: center;
    }
    .flexItem {
       width: 100%;
       max-width: 100%;
    }
    .mainData{
        display: flex;
        column-gap: 12px;
    }
    .propImage{
        max-width: 80px;
        height: auto;
        border-radius: 4px;
    }
    .detailItem{
        background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    max-width: calc(50% - 8px);
    width: 100%;
    }

    .mainContent{
        display: flex;
        width: 100%;
        border-top: 1px solid #e0e0e0;
        flex-direction: column;
      }
      .LeftDetails{
        max-width:100%;
        width: 100%;
        padding: 20px 12px 20px;
      }
      .rightDetails{
        width: 100%;
        padding: 30px 12px 20px;
        background-color: #fafafa;
        /* max-width: 972px; */
        border-left: none;
      }
}